<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>De Papa✌🥔</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="estilos.css" />
  </head>

  <body>
    <header>
      <div class="logo">
        <img
          src="imagenes\Logo_con_nombre_para_marca_personal_profesional_con_firma_e_iniciales_moderno_limpio_verde_y_blanco-removebg-preview.png"
          alt="logo de mi empresa"
          width="200"
        />
      </div>
      <div id="navbar">
        <ul class="nav">
          <li>
            <a class="item" aria-current="page" href="#">Inicio</a>
          </li>
          <li>
            <a class="item" href="#platos">Recetas</a>
          </li>
          <li>
            <a class="item" href="#locales">Locales</a>
          </li>
        </ul>
      </div>

      <div class="redes">
        <a href="https://www.facebook.com/"
          ><img src="imagenes/iconmonstr-facebook-1.svg"
        /></a>
        <a href="https://x.com/"
          ><img src="imagenes/iconmonstr-twitter-1.svg"
        /></a>
        <a href="https://www.instagram.com/"
          ><img src="imagenes/iconmonstr-instagram-11.svg"
        /></a>
        <a href="https://www.whatsapp.com/?lang=es_LA"
          ><img src="imagenes/iconmonstr-whatsapp-1.svg"
        /></a>
      </div>
    </header>
    <section class="banner">
      <div class="banner">
        <img class="imagenBanner" src="imagenes/banner2.webp" width="100%" />
      </div>
    </section>
    <section class="platos" id="platos">
      <h2>Recetas</h2>
      <div class="plato1">
        <div class="card mb-3">
          <img src="imagenes/plato1.jpg" class="card-img-top" alt="..." />
        </div>
        <div class="card-body">
          <h5 class="card-title">Filet de merluza con arroz</h5>
          <p class="card-text">
            Paso 1: Saltear el filet de merluza en un sarten con cebolla Paso 2:
            Poner a hervir el arroz, una vez que este blandito, colarlo y
            ponerlo en el sarten en donde se cocino la merluza y saltearlo (para
            que absorba los gustos de la merluza) Paso 3: Servir en un lindo
            plato y disfrutar
          </p>
          <p class="card-text">
            <small class="text-muted">Last updated 20 days ago</small>
          </p>
        </div>
      </div>
      <div class="plato2">
        <div class="card mb-3">
          <img src="imagenes/plato2.jpg" class="card-img-top" alt="..." />
        </div>
        <div class="card-body">
          <h5 class="card-title">
            Rodajas de zapallitos con pure de calabaza y costillitas de cerdo
          </h5>
          <p class="card-text">
            Paso 1: En un sarten cocinar las costillitas de cerdo, con los
            condimentos que mas te gusten. Paso 2: Agarrar la calabza, lavarla y
            cortarla en cubitos, y mandarla al fuego, cuando ya esten blanditas,
            colar y en una licuadora, licuar con un poco de leche y sal Paso 3:
            Lavar los zapallitos, cortarlos en rodajas y saltearlo con un poco
            de aceite y sal. Paso 4: Servir y disfrutar.
          </p>
          <p class="card-text">
            <small class="text-muted">Last updated 3 years ago</small>
          </p>
        </div>
      </div>
      <div class="plato3">
        <div class="card mb-3">
          <img src="imagenes/plato3.gif" class="card-img-top" alt="..." />
        </div>
        <div class="card-body">
          <h5 class="card-title">Sushi</h5>
          <p class="card-text">
            Paso 1: Lavar 3 veces el arroz(hasta que el agua salga clara)
            dejarlo remojar 30 min. Hervirlo 20 min, luego colar y dejar
            entibiar agregarle un chorrito de vinagre de arroz, mezclar bien y
            dejar enfriar. Paso 2: En la esterilla poner un alga nori, cubir con
            arroz aproximadamdente 2 bolas del tamaño de las pelotas de golf.
            Paso 3: Saltear zanahoria, cebolla, pepino Paso 4: Rellenar a gusto
            Paso 5: repetir hasta terminar el arroz y las algas Paso 6: Cortar
            en 8 rodajas cada rollo de sushi y disfrutar
          </p>
          <p class="card-text">
            <small class="text-muted">Last updated 45 days ago</small>
          </p>
        </div>
      </div>
      <div class="plato4">
        <div class="card mb-3">
          <img src="imagenes/plato4.jpg" class="card-img-top" alt="..." />
        </div>

        <div class="card-body">
          <h5 class="card-title">Cubo de salmon y pepino</h5>
          <p class="card-text">
            Paso 1: Cortar en salmon en rodajas, luego cocinarlo en un sarten,
            cuando ya este envolverlo con plastico para que hagamos una torre
            Paso 2: Cortar el pepino en rodajitas bien chicas y saltearlas, una
            vez que ya esten listas, hacer una capita arriba del salmon. Paso 3:
            Con lo que sobro del salmon, lo cortamos bien chiquito, salteamos y
            terminamos nuestra torre, sacamos en platico para que quede la
            formita. Paso 4: Disfrutar
          </p>
          <p class="card-text">
            <small class="text-muted">Last updated 12 mins ago</small>
          </p>
        </div>
      </div>
      <div class="plato5">
        <div class="card mb-3">
          <img
            src="imagenes\hamburguesas.avif"
            class="card-img-top"
            alt="..."
          />
        </div>

        <div class="card-body">
          <h5 class="card-title">Hamburguesas</h5>
          <p class="card-text">
            Paso 1:Mezclar la carne picada con sal y pimienta a gusto en un
            bowl. Paso 2: Formar las hamburguesas del mismo tamaño y grosor.
            Paso 3: Calienta una sarten a fuego medio-alto y añade una pizca de
            aceite, cocina las hamburguesas. Añade fetas de queso. Paso 4: En el
            pan, agrega las hamburguesas, e incorpora encima el tomate, lechuga
            y cebollas. ¡ A disfrutar!
          </p>
          <p class="card-text">
            <small class="text-muted">Last updated 4 hs ago</small>
          </p>
        </div>
      </div>
      <div class="plato6">
        <div class="card mb-3">
          <img src="imagenes\pizzas.jpg" class="card-img-top" alt="..." />
        </div>

        <div class="card-body">
          <h5 class="card-title">Masa para pizzas</h5>
          <p class="card-text">
            Paso 1:En un vaso vierte el agua templada. Disuelve la levadura en
            el agua. Paso 2: En un bowl poner la harina, sal y de a poco el agua
            con la levadura. Paso 3: Amasar la mezcla, haz una bola y realiza
            dos incisiones para que puede leudar, tapar con un paño humedo y
            dejar reposar. Paso 4: Solo la imaginación limita lo qeue le puedes
            echar encima. ¡ A disfrutar!
          </p>
          <p class="card-text">
            <small class="text-muted">Last updated 19 hs ago</small>
          </p>
        </div>
      </div>
    </section>
    <section class="mapa" id="locales">
      <iframe
        class="mapita"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d179095.60303819657!2d8.890643212635275!3d45.46237426977564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786c1493f1275e7%3A0x3cffcd13c6740e8d!2zTWlsw6FuLCBJdGFsaWE!5e0!3m2!1ses-419!2sar!4v1674744920103!5m2!1ses-419!2sar"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
      <div class="lugares">
        <ul class="otroslocales flex-column">
          <h3>Nuestros locales</h3>
          <li class="lugares">
            <a
              class="ubis"
              href="https://www.google.com.ar/maps/place/Via+Savona,+56,+20144+Milano+MI,+Italia/@45.4533657,9.1589354,17z/data=!3m1!4b1!4m5!3m4!1s0x4786c3e6f49bc67d:0xec39b453825a3363!8m2!3d45.4533657!4d9.1611241"
              >Via Savone 56, Milan</a
            >
          </li>
          <li class="lugares">
            <a
              class="ubis"
              href="https://www.google.com.ar/maps/place/Via+Angelo+Inganni,+34,+20147+Milano+MI,+Italia/@45.4501377,9.1221038,17z/data=!3m1!4b1!4m8!1m2!2m1!1smilan!3m4!1s0x4786c231607009db:0x4a9d9899ddddead7!8m2!3d45.4501378!4d9.1265885"
              >Via Angelo Inganni 34, Milan</a
            >
          </li>
          <li class="lugares">
            <a
              class="ubis"
              href="https://www.google.com.ar/maps/place/Cassina+de+Pomm,+Mil%C3%A1n,+Italia/@45.4968943,9.2023586,16z/data=!3m1!4b1!4m13!1m7!3m6!1s0x4786c3e6f49bc67d:0xec39b453825a3363!2sVia+Savona,+56,+20144+Milano+MI,+Italia!3b1!8m2!3d45.4533657!4d9.1611241!3m4!1s0x4786c7212d5675b5:0xf138df5909581906!8m2!3d45.4972552!4d9.2115598"
              >Cassina de Pomm, Milan</a
            >
          </li>
          <li class="lugares">
            <a
              class="ubis"
              href="https://www.google.com.ar/maps/place/Via+Duca+di+Galliera,+16128+Genova+GE,+Italia/@44.3974923,8.9273616,15.96z/data=!4m5!3m4!1s0x12d343d070020d67:0xfdce9874bed549fe!8m2!3d44.3973292!4d8.9335236"
              >Via Duca di Galliera 16128, Genova</a
            >
          </li>
          <li class="lugares">
            <a
              class="ubis"
              href="https://www.google.com.ar/maps/place/Via+della+Maddalena,+25r,+16123+Genova+GE,+Italia/@44.4105463,8.9312844,18z/data=!3m1!4b1!4m5!3m4!1s0x12d343e6eeede06b:0x3c9b1654091fdcd2!8m2!3d44.4105463!4d8.931903"
              >Via della Maddalena 25r 16123, Genova
            </a>
          </li>
          <li class="lugares">
            <a
              class="ubis"
              href="https://www.google.com.ar/maps/place/Via+Monte+Grappa,+40121+Bologna+BO,+Italia/@44.4957222,11.340956,17z/data=!4m5!3m4!1s0x477fd4967fe41ac3:0x7b6953c468c826ef!8m2!3d44.4958112!4d11.341006"
              >Via Monte Grappa40121, Bologna</a
            >
          </li>
        </ul>
      </div>
    </section>

    <footer>
      <div class="redesfooter">
        <a href="https://www.facebook.com/"
          ><img src="imagenes/iconmonstr-facebook-1.svg"
        /></a>
        <a href="https://x.com/"
          ><img src="imagenes/iconmonstr-twitter-1.svg"
        /></a>
        <a href="https://www.instagram.com/"
          ><img src="imagenes/iconmonstr-instagram-11.svg"
        /></a>
        <a href="https://www.whatsapp.com/?lang=es_LA"
          ><img src="imagenes/iconmonstr-whatsapp-1.svg"
        /></a>
      </div>
      <div class="recetasaladas">
        <p>Recetas destacadas</p>
        <ul class="menufooter">
          <li class="menu">
            <a
              class="menu-link"
              href="https://www.recetasgratis.net/receta-de-bunuelos-dulces-fritos-59484.html"
              >Buñuelos dulces</a
            >
          </li>
          <li class="menu">
            <a
              class="menu-link"
              href="https://cookpad.com/ar/recetas/16521450-empanadas-de-jamon-y-muzzarella?ref=inspiration_feed"
              >Empanadas de jamon y muzzarella</a
            >
          </li>
          <li class="menu">
            <a
              class="menu-link"
              href="https://cookpad.com/ar/recetas/16744881-pollo-a-la-crema-comida-saludable?ref=search&search_term=comidas"
              >Pollo a la crema</a
            >
          </li>
          <li class="menu">
            <a
              class="menu-link"
              href="https://cookpad.com/ar/recetas/16761436-pan-casero-integral?ref=recipe&via=related_recipes&find_method=search"
              >Pan casero integral</a
            >
          </li>
          <li class="menu">
            <a
              class="menu-link"
              href="https://cookpad.com/ar/recetas/15529528-pizza-de-zanahoria?ref=recipe&via=related_recipes&find_method=recipe"
              >Pizza de zanahoria</a
            >
          </li>
          <li class="menu">
            <a
              class="menu-link"
              href="https://cookpad.com/ar/recetas/16766617-arrollado-de-pollo-frito?ref=inspiration_feed"
              >Arrollado de pollo frito</a
            >
          </li>
          <li class="menu">
            <a
              class="menu-link"
              href="https://cookpad.com/ar/recetas/16768003-pollo-al-horno?ref=inspiration_feed"
              >Pollo al horno</a
            >
          </li>
          <li class="menu">
            <a
              class="menu-link"
              href="https://cookpad.com/ar/recetas/16769916-barritas-de-pez-pollo-angel?ref=inspiration_feed"
              >Barritas de pez</a
            >
          </li>
          <li class="menu">
            <a
              class="menu-link"
              href="https://cookpad.com/ar/recetas/16761463-canastitas-de-verduras?ref=search&search_term=canastitas"
              >Canastitas de verdura</a
            >
          </li>
        </ul>
        <div class="copy">
          <small> Copyright 2024 - DePapa</small>
        </div>
      </div>
    </footer>
  </body>
</html>
